annotated-types==0.7.0
anyio==4.8.0
click==8.1.8
exceptiongroup==1.2.2
fastapi==0.115.8
greenlet==3.1.1
h11==0.14.0
idna==3.10
imageio==2.37.0
iniconfig==2.0.0
joblib==1.4.2
lazy_loader==0.4
networkx==3.4.2
numpy==2.2.3
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
pydantic==2.10.6
pydantic_core==2.27.2
pytest==8.3.4
python-multipart==0.0.20
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.45.3
threadpoolctl==3.5.0
tifffile==2025.2.18
tomli==2.2.1
typing_extensions==4.12.2
uvicorn==0.34.0
